{
  "name": "AmigoFinder",
  "version": "1.0.0",
  "description": "UTAUS201902FSF3-FT/01-class-content/13-express/02-Homework/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cf512/AmigoFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cf512/AmigoFinder/issues"
  },
  "homepage": "https://github.com/cf512/AmigoFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
